sonar.projectName=my-go-gin-app
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
sonar.language=go
sonar.scanner.force-deprecated-java-version=true
sonar.projectKey=NikolayMarusenko_my-go-gin-app
sonar.organization=nikolaymarusenko
